# CustomQuest-Legacy

./: License  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/io/chazza/advancementapi/: AdvancementAPI.java  Condition.java
core/src/main/java/kor/toxicity/quest/: Quest.java  QuestCommand.java  QuestConfig.java  QuestPlayerListener.java
core/src/main/java/kor/toxicity/quest/events/: DialogCompleteEvent.java  NavigationStartEvent.java  NavigationStopEvent.java
core/src/main/java/kor/toxicity/quest/tools/: Nav.java  PlayerGui.java  Tools.java
core/src/main/java/kor/toxicity/quest/tools/edittools/: ChatModule.java  DialogEdit.java  EditTools.java  ItemEditModule.java  QnAEdit.java  QuestSetEdit.java
core/src/main/java/kor/toxicity/quest/tools/mechanics/: Dialog.java  QnA.java  QuestSet.java
core/src/main/java/kor/toxicity/quest/tools/vars/: Vars.java
core/src/main/java/kor/toxicity/quest/util/: AdvancementsUtil.java  CmdUtil.java  InvUtil.java  MoneyUtil.java  PlayerUtil.java  TextUtil.java
core/src/main/resources/: lore.yml  plugin.yml
legacy/: build.gradle
legacy/src/main/java/io/chazza/advancementapi/: Condition.java  Trigger.java
legacy/src/main/java/kor/toxicity/quest/: Quest.java  QuestCommand.java  QuestPlayerListener.java
legacy/src/main/java/kor/toxicity/quest/events/: DialogFailEvent.java  QuestCompleteEvent.java
legacy/src/main/java/kor/toxicity/quest/tools/: Nav.java  NavGui.java
legacy/src/main/java/kor/toxicity/quest/tools/edittools/: ChatModule.java  DialogEdit.java  ItemEditModule.java  ItemReverseEditModule.java  QuestSetEdit.java
legacy/src/main/resources/: config.yml  plugin.yml
(+22 files in other folders)
